<resources>
    <string name="app_name">RandomUser</string>
    <string name="full_name">Full Name</string>
    <string name="state_and_city">State and city</string>
    <string name="phone_number">Phone Number</string>
</resources>
